# mpp-ios-android-web-template

./: .gitignore  README.md  build.gradle
SharedCode/: build.gradle
SharedCode/src/jsMain/kotlin/: platformName.kt
app/: build.gradle
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
web/: package-lock.json  package.json
web/src/: App.js
